[00:01.11] Ten years ago, on a cold, dark night
[00:14.17] There was someone killed 'neath the town hall light
[00:21.63] There were few at the scene, but they all agreed
[00:28.38] That the slayer who ran looked a lot like me
[00:50.38] 
[00:36.21] The judge said, "Son what is your alibi?
[00:45.74] If you were somewhere else, then you won't have to die"
[00:52.22] I spoke not a word, though it meant my life
[01:00.11] For I had been in the arms of my best friend's wife
[01:25.61] 
[01:08.26] She walks these hills in a long black veil
[01:17.37] She visits my grave when the night winds wail
[01:26.85] Nobody knows, nobody sees
[01:34.91] Nobody knows but me
[01:44.41] 
[01:41.47] The scaffold was high and eternity nears
[01:49.82] She stood in the crowd and shed not a tear
[01:57.09] But sometimes at night when the cold wind moans
[02:04.93] In a long black veil, she cries over my bones
[02:27.43] 
[02:14.02] She walks these hills in a long black veil
[02:22.57] She visits my grave when the night winds wail
[02:31.89] Nobody knows, nobody sees
[02:40.00] Nobody knows but me
[02:47.21] Nobody knows but me
[02:53.72] Nobody knows but me