[00:06.75] Ten years ago, on a cold dark night
[00:12.99] There was someone killed 'neath the town hall light
[00:20.70] There were few at the scene, but they all agreed
[00:27.13] That the slayer who ran looked a lot like me
[00:37.50] The judge said, "Son what is your alibi?
[00:43.73] If you were somewhere else then you won't have to die"
[00:51.78] I spoke not a word though it meant my life
[00:58.50] For I had been in the arms of my best friend's wife
[01:08.80] She walks these hills in a long black veil
[01:15.37] She visits my grave when the night winds wail
[01:26.14] Nobody knows, nobody sees
[01:33.27] Nobody knows but me
[01:40.67] The scaffold is high, and eternity nears
[01:47.71] She stood in the crowd and shed not a tear
[01:56.09] But sometimes at night when the cold wind mourns
[02:03.06] In a long black veil she cries over my bones
[02:12.78] She walks these hills in a long black veil
[02:20.05] She visits my grave when the night winds wail
[02:30.55] Nobody knows, nobody sees
[02:37.69] Nobody knows but me, nobody knows but me, nobody knows but me