[00:03.49] Ten years ago on a cold dark night
[00:09.91] Someone was killed 'neath the town hall lights
[00:15.92] There were few at the scene, but they all agreed
[00:22.70] That the slayer who ran looked a lot like me
[00:44.70] 
[00:29.73] Now,she walks these hills, in a long black veil
[00:37.15] She visits my grave, when the night winds wail
[00:46.10] Nobody knows, nobody sees
[00:53.92] Nobody knows, but me
[01:03.92] 
[01:00.32] The scaffold was high, and eternity's near
[01:06.75] She stood in the crowd, and shed not a tear
[01:12.92] But sometimes at night, when the cold wind moans
[01:19.76] In a long black veil, she cries over my bones
[01:42.26] 
[01:27.60] She walks these hills, in a long black veil
[01:34.39] She visits my grave, when the night winds wail
[01:43.95] Nobody knows, nobody sees
[01:51.48] Nobody knows, but me
[02:01.48] 
[01:56.89] The Judge said son, what is your alibi
[02:03.05] If you were somewhere else, then you won't have to die
[02:10.04] I spoke not a word, though it meant my life
[02:16.34] I'd been in the arms of my best friend's wife
[02:38.84] 
[02:24.34] She walks these hills, in a long black veil
[02:31.34] She visits my grave, when the night winds wail
[02:41.28] Nobody knows, nobody sees
[02:47.44] Nobody knows, but me
[02:53.81] Nobody knows, nobody sees
[03:00.47] Nobody knows, but me