[00:18.39] You must have been phlegmatic in stature
[00:20.89] The gates of Thanos are a spread eagle wide
[00:23.77] You let the shutters make sackcloth and ashes
[00:25.96] Out of a blind mans picaresque heart
[00:30.37] You take the veil
[00:32.99] You'll take the dive
[00:35.75] You take the veil
[00:39.70] It's not over till the tremulant sings
[00:41.93] These ides of march
[00:42.79] Are they so make believe
[00:44.93] How tempts the revenant
[00:47.34] Slice up and not across
[00:54.60] You take the veil
[00:55.19] You'll take the dive
[00:57.33] You take the veil
[01:00.85] A mass of gallon sloth
[01:03.34] As flys have walls for feet
[01:05.89] A rapturous verbatim-someone said but who is to know
[01:10.98] And when you find the fringe
[01:13.77] The one last hit that spent you
[01:16.71] You'll find the ossuary spilling by the day
[01:27.03] The iconoclastic had it coming for years
[01:29.38] They know the prisons that you have yet to fear
[01:32.09] Where thumbs hide inside of sleeping bag mouths
[01:34.51] Adlib your memoirs by casting a drought
[01:38.73] You take the veil
[01:41.68] You'll take the dive
[01:44.23] You take the veil
[01:48.08] A mass of gallon sloth
[01:50.44] As flys have walls for feet
[01:53.12] A rapturous verbatim-someone said but who is to know
[01:57.93] And when you find the fringe
[02:01.44] The one last hit that spent you
[02:03.26] You'll find the ossuary spilling by the day
[02:28.52] Knife me in hobbling
[02:33.85] Talking in its sleep again
[02:39.09] Knife me in hobbling
[02:43.52] Talking in its sleep again
[07:10.67] Knife me in hobbling
[07:17.92] Talking in it's sleep again
[07:23.21] Knife me in hobbling
[07:28.22] Talking in 'it's' sleep again
[07:58.38] Virulent hives-of bedpost piles
[08:00.62] Virulent hives
[08:08.61] Who brought me here?
[08:11.31] Forsaken, depraved and wrought with fear
[08:14.47] Who turned it off
[08:18.70] The last thing I remember now
[08:21.01] Who brought me here?
[08:23.70] Forsaken, depraved and wrought with fear
[08:27.19] Who turned it off
[08:31.08] The last thing I remember now
[08:33.49] Who brought me here?