[00:01.14] She walks these hills in a long black veil
[00:08.41] She visits my grave when the night winds wail
[00:19.23] Nobody knows, nobody sees
[00:26.46] Nobody knows but me
[00:35.96] 
[00:34.66] Ten years ago, on a cold dark night
[00:42.75] Someone was killed 'neath the Town Hall light
[00:50.80] There were few at the scene, but they all agreed
[00:58.96] That the slayer who ran looked a lot like me
[01:20.96] 
[01:08.90] The judge he said: Son, what is your alibi
[01:16.19] If you were somewhere else, then you won't have to die
[01:24.26] But I spoke not a word though it meant my life
[01:32.38] For I'd been in the arms of my best friends wife
[01:56.38] 
[02:15.77] Now the scaffold is high and eternity is near
[02:23.83] She stood in the crowd but shed not a tear
[02:31.12] But sometimes at night when the cold winds moan
[02:39.27] In a long black veil she cries on my bones