[01:28.72] Oh, I swear
[01:40.58] I saw her right out there
[01:53.08] 
[01:53.28] Caught a glimpse of her grace,
[02:05.00] Slightly misplaced.
[02:14.50] 
[02:13.10] She's around
[02:24.96] Without audible sound
[02:35.46] 
[02:34.83] Covers the mood with a gloom,
[02:47.56] She's alone in the room
[02:59.06] 
[03:11.12] ...And the walls are melting.
[03:25.62] 
[03:43.65] Today time froze
[03:53.65] And I will need a cause
[04:01.78] To carry on on my own
[04:12.28] 
[04:13.57] The walls are melting
[04:22.66] The walls are melting
[04:31.67] The walls are melting
[04:42.46] The walls are melting