[00:37.57] Far from our home
[00:40.42] Destination unknown
[00:43.73] Lonely the road
[00:46.54] The path of the salvation code
[00:49.83] We move alone
[00:52.99] Forsake our home
[00:56.09] Open highway
[00:58.89] The city lights fading away
[01:12.39] 
[01:02.46] Feel like I'm separating as I'm detonating
[01:08.77] You keep me holding on when all my strength has failed
[01:15.24] As fear's replicating, your words resonating
[01:21.44] Reminding me that I will see a new world beyond the veil
[01:49.44] 
[01:39.34] Shadows of drones
[01:42.62] Faces of clones
[01:45.77] Caught in their dream
[01:48.68] Lost inside the datastream
[01:51.70] Visions we chase
[01:54.84] Truths that we face
[01:57.90] Curse of our kind
[02:00.87] A lost horizon we can't find
[02:14.87] 
[02:04.26] Feel like I'm separating as I'm detonating
[02:10.57] You keep me holding on when all my strength has failed
[02:17.07] As fear's replicating, your words resonating
[02:23.34] Reminding me that I will see a new world beyond the veil
[02:51.34] 
[02:37.10] (A new world awaits for us beyond the veil)
[02:49.33] (A new world awaits for us beyond the veil)
[03:10.83] 
[03:06.00] Mankind, machine
[03:09.12] A future unseen
[03:12.33] Beneath the veil
[03:15.14] Electric Eden's haven hails
[03:18.54] Purpose combines
[03:21.61] Future bloodlines
[03:24.46] In waning daylight
[03:27.58] A lost horizon in our sights
[03:41.58] 
[03:30.86] Feel like I'm separating as I'm detonating
[03:37.39] You keep me holding on when all my strength has failed
[03:43.77] As fear's replicating, your words resonating
[03:50.05] Reminding me that I will see a new world beyond the veil
[04:18.05] 
[04:03.88] (A new world awaits for us beyond the veil)
[04:15.84] (A new world awaits for us beyond the veil)